{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "UserName": "user1",
    "Password": "!qaz@wsx#edc",
    "VirtualHost": "message",
    "Hosts": [
      {
        "Host": "host.docker.internal",
        "Port": 5672,
        "SslEnable": false
      }
    ]
  }
}