{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "UserName": "pocuser",
    "Password": "1234qwer",
    "VirtualHost": "message",
    "Hosts": [
      {
        "Host": "rabbitmq-service",
        "Port": 5672,
        "SslEnable": false
      }
    ]
  }
}